{
  "compilerOptions" : {
    "baseUrl" : ".",
    "paths" : {
      "@lib/*" : ["lib/*"],
      "@public/*" : ["public/*"],
      "@model/*" : ["model/*"],
      "@classes/*" : ["classes/*"],
      "@interfaces/*" : ["interfaces/*"]
    }
  }  
}
